import com.github.singond.gradle.pandoc.PandocTask

buildscript {
	repositories {
		flatDir {
			dirs("../build/libs")
		}
	}
	dependencies {
		classpath name: 'gradle-pandoc', version: '0.+'
	}
}

apply plugin: 'com.github.singond.pandoc'

pandoc {
	/*
	 * NOTE: For some reason, the following causes a circular dependency:
	 *
	 *     sources files("docs", "docs2") {
	 *         exclude "another.md"
	 *     }
	 *
	 * Omitting either 'docs', 'docs2' or the exclude line fixes it.
	 * This issue is not addressed in any way in this plugin.
	 * Also note that the Copy task (and maybe other core tasks) suffers
	 * the very same issue.
	 */
	sources "docs", "docs2"
	exclude "another.md"
	outputDir "$buildDir/docs"
//	separateOutput false
	format "html", "html"
	format "latex", "pdf"
//	pandocPath "/usr/bin/pandoc"
//	outputs.upToDateWhen{false}         // Run this every time
	doFirst {
		fileTraversalDemo()
		logger.quiet("")
	}
}

/*
 * Used to examine the conventions for determining a base directory
 * for a file in a file collection.
 */
task examineCopy(type: Copy) {
	from files("docs", "docs2") {
		exclude "another.md"
	}
	into "$buildDir/copied"
}

task clean(type: Delete) {
	delete "$buildDir"
}