import com.github.singond.gradle.pandoc.PandocTask

buildscript {
	repositories {
		flatDir {
			dirs("../build/libs")
		}
	}
	dependencies {
		classpath name: 'gradle-pandoc', version: '0.+'
	}
}

task runTask(type: PandocTask) {
	sources "docs", "docs2"
	outputDir "$buildDir/docs"
//	separateOutput false
	format "html", "html"
	format "latex", "pdf"
	outputs.upToDateWhen{false}         // Run this every time
	doFirst {
		fileTraversalDemo()
		logger.quiet("")
	}
}

/*
 * Used to examine the conventions for determining a base directory
 * for a file in a file collection.
 */
task examineCopy(type: Copy) {
	from "docs/nested1", "docs2"
	into "$buildDir/copied"
}

task clean(type: Delete) {
	delete "$buildDir"
}