# Gradle-Pandoc

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/singond/gradle/pandoc/: Pandoc.java  PandocPlugin.java  PandocTask.java  PathUtil.java
src/test/java/com/github/singond/gradle/pandoc/: PathUtilTest.java
test/: build.gradle
test/docs/: another.md  test.md
test/docs/nested1/: nested.md
test/docs2/: test2.md
